.faq
  .row
    .span12
      h2 FAQs
  .row.index
    .span12
      ul ng-repeat="item in faq"
        li 
          a ng-click="scrollTo(item.link)" {{item.title}}
          i.icon-plus-sign  

  .row ng-repeat="item in faq" 
    .span12 id='{{item.link}}'
      h3 {{item.title}}
      .question ng-repeat="entry in item.questions"
        h4 {{entry.question}}
        p  {{entry.answer}}

 