.modal.fade#contact-modal tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
      .modal-body
        <iframe src="https://docs.google.com/forms/d/1wp-J1I2MPabo9-9B2yqRgD3IwTNHMpog0xSmu-2dfR0/viewform?embedded=true" width="550" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>    
