#pricing
  .row-fluid
    .row-fluid
      / select.pull-right ng-model='interval' ng-options="interval as intervalName for (interval, intervalName) in {month: 'Monthly Plans', year: 'Annual Plans'}" 

      a.pull-right ng-click="togglePlans()"
        |{{!longInterval && 'Get 10% off when you sign up for a yearly plan.' || 'Return to monthly plans.' }}

      / p.pull-right 
      /   | Get 10% off with our 
      /   a ng-click="selectInterval('year')" Yearly Plans
      /   a.pull-right ng-click="selectInterval('month')" Monthly
    .row-fluid.parent
      .plan-well.span3 ng-repeat="plan in plans | filter: {'interval': getInterval()} | orderBy:'amount' | limitTo: 4" ng-class="{current: isCurrentPlan(plan), selected: isSelectedPlan(plan), disabled: isDisabled(plan.name)}" ng-click="isDisabled(plan.name) ||changePlan(plan)"
          // p ng-show="isCurrentPlan(plan)" Current Plan
          h3 {{plan.name}}
          object ng-show="plan.name == 'Community'" type="image/svg+xml" data="/assets/pricing/free.svg"
          object ng-show="plan.name == 'Professional'" type="image/svg+xml" data="/assets/pricing/tie.svg" 
          object ng-show="plan.name == 'Small Business'" type="image/svg+xml" data="/assets/pricing/building.svg"
          object ng-show="plan.name == 'Enterprise'" type="image/svg+xml" data="/assets/pricing/castle.svg"
          img ng-show="isDisabled(plan.name)" src="#{asset_path('pricing/coming_soon.png')}"
          h3 ng-show="plan.id != 'enterprise'" ${{plan.amount/100}} 
          h3 ng-show="plan.id == 'enterprise'" Lots of audio?
          button.contact ng-show="plan.id == 'enterprise'"
            | Contact us.
          h4 ng-show="plan.id != 'enterprise'" per {{plan.interval}}
          h3 {{plan.hours}} hours
          h4 of processing per month
          ul
            li ng-show="isPremiumPlan(plan)" Premium Transcripts 
            li ng-show="!isPremiumPlan(plan)" Basic Transcripts
            li ng-show="plan.name=='Community'" (2 min per file)
            ul ng-show="isPremiumPlan(plan)"
              li Improved Accuracy
              li Speaker Differentiation
              li Punctuation & Capitalization
            li ng-show="isPremiumPlan(plan)" Multiple users
            li Public or Private Audio Storage
            li Transcript Editing Tools
            li Auto-generated Tags

    .clearfix 
    .row-fluid
      h2 Basic and Premium Transcript Comparison
      p.center Press play below to view a side-by-side comparison of our Basic and Premium transcripts.
    .row-fluid
      .span12
        section
          .player
            button.player-button ng-disabled="player.time == 0" ng-click="rewind()"
              i.icon-fast-backward
            button.player-button ng-hide="isPlaying()" ng-click="play(exampleAudioFile.url)"
              i.icon-play
            button.player-button ng-show="isPlaying()" ng-click="pause()"
              i.icon-pause
            .scrubber
              .bar ng-show="isLoaded()" ng-style="{width:player.time*100/player.duration+'%'}"
            .timecodes
              span {{exampleAudioFile.duration}}
            .clearfix

    .row-fluid
      table.speakers
        tr
          th Basic
          th Premium
        tr
          td Olympia news in Washington 
          td 
            span.speaker1 SPEAKER 1 
            | From N.P.R. News. In Washington 
        tr
          td on quarter Coleman
          td I'm Korva Coleman.
        tr 
          td rush it says Ukrainian military operations against separatists in eastern Ukraine today 
          td Russia says Ukrainian military operations against separatists in eastern Ukraine today 
        tr
          td destroyed hope for the Geneva peace plan
          td have destroyed hope for the Geneva peace plan and fears.
        tr 
          td can civilians
          td Corey Flintoff reports. Russia is accusing Ukraine of attacking civilians. 
        tr 
          td President Putin spokesman Dimitri Peskov cause the Ukrainian government separatist a punitive operation is that the government is using military aircraft who did civilians in populated areas 
          td
            span.speaker2 SPEAKER 2 
            | President Putin's spokesman Dmitri because Cove calls the Ukrainian government's move against pro- Russian separatists a punitive operation. 
        tr  
          td is that the government is using military aircraft who did civilians in populated areas
          td He says the government is using military aircraft to shoot civilians in populated areas.
        tr
          td Keef says the troops are fighting armed militants it illegal to check points on the outskirts of the eastern city of slavianka
          td He says the troops are fighting armed militants at illegal checkpoints on the outskirts of the eastern city of Slovenia. 

  .row-fluid
    h2 FAQs
    .row-fluid
      .span6
        ol
          li 
            p.question What’s the difference between “basic” and "premium" transcripts?
            p First, here's all the good stuff you get with both: both basic and premium transcripts use automatic speech recognition software to create time-stamped text and keyword tags based on your audio. Generated in real time (e.g. a hour audio file will be processed in approximately one hour), both types of transcripts allow you to search broadly within your audio collections immediately after automatic processing. Although accuracy varies according to factors like audio quality, with our efficient transcript editing tools, even the most basic transcripts can save hours.

            p Now for the differences: Unlike our basic transcripts, our premium transcripts require only minimal editing to get to publishable quality. These transcripts include significantly improved accuracy, speaker differentiation, punctuation and capitalization. In addition to this, premium transcripts generate more accurate automatic tags. You can use these tags to search for common themes in your collections, or even integrate them as automatic blog tags.
          li 
            p.question Can I start with a monthly plan, and switch over to an annual plan?
            p If you start with a monthly plan and decide that you like Pop Up Archive enough to get our discounted annual rate, you can switch to an annual plan anytime. You will be charged the annual rate from the day you switch over. Any remaining time from your monthly plan will be prorated.
          li 
            p.question When and how am I charged?
            p 
              | For monthly plans, you’ll be charged once each month from the day you signed up. For annual plans, you’ll be charged once annually from the day you signed up. We use 
              a href="https://stripe.com/" target="_blank" Stripe 
              | to process payments. 
          li 
            p.question Does the hourly limit reset each month?
            p Yes, you will be able to upload the number of hours available to your plan EACH month.

      .span6
        ol start="5"
          li 
            p.question Can I use Pop Up Archive for the one-time processing of a large backlog of audio?
            p Yes! If you'd like to use our services for one-time processing of a large collection, rather than on an on-going basis, contact us at edison@popuparchive.com to get a quote for your audio collection.
          li
            p.question What does “hours of processing” mean exactly?
            p "Hours of processing" refers to the hours of audio that you've uploaded to Pop Up Archive, combined between the unsorted audio area and audio in collections. You can track how much you've uploaded on the "account" page. 
            p Each month, you can upload the amount of hours allocated to your plan, and we’ll automatically generate transcripts and tags. You’ll be able to access all your audio on our site as long as you’re a subscriber. 
          li 
            p.question I’d like for my whole audio team to use Pop Up Archive. Is there a team plan? 
            p Yes, you can add mulitple users to the Small Business and Enterprise plans. Email edison@popuparchive.com for more information.
          li 
            p.question Can I cancel at any time? 
            p 
              | Yes, absolutely. Just click your user name and select “account”. You can then click “Change My Plan”  and select the Free Plan to downgrade your account. You will not be charged again unless you choose to upgrade. You have a 30 day grace period to access and retrieve all your audio. In addition, all uploads to the Internet Archive will remain available at 
              a href="http://archive.org" target="_blank" archive.org
              | .
          / li 
          /   p.question What happens if I go over my hour limit?
          /   p Don’t worry, you’ll receive an email from edison@popuparchive.com alerting you that you’ve reached your limit. You’ll be charged $0.50 per min for any audio that you add over the set hourly limit.
          li 
            p.question Do unused hours carry over to the next month? 
            p Unused hours do not carry over. The number of hours available to your plan will reset each month from the day you signed up. So if you signed up for a 5 hour monthly plan on the 1st of June, your counter will be reset to 5 hours on the 1st of July, regardless of how many hours uploaded in June.
          li 
            p.question If I delete audio, do I get more upload space? 
            p No, our monthly limits refer to the total amount of audio that has successfully uploaded, regardless of whether audio has been deleted.

  
