.row-fluid
  .page-nav.pull-right
    a.btn href="/account/plan" 
      i.icon-wrench
      |  Change Plan
  h3
    | Account

.row-fluid ng-if="me.hasCard"
  .well
    .credit-card.pull-right ng-show="me.creditCard"
      img ng-src="/assets/{{me.creditCard.type.toLowerCase()}}.png" ng-show="me.creditCard.type"
      |  xxx-{{me.creditCard.last4}}
      small
        span ng-show="me.plan.trial" trial, {{me.plan.trial}} days left
        | {{me.creditCard.expMonth}}/{{me.creditCard.expYear}}&nbsp;
        a ng-click="changeCreditCard()" (update)
    .credit-card.pull-right ng-hide="me.creditCard"
      p Free Trial
      small
        | ({{me.plan.trial}} days left)&nbsp;
        a ng-click="changeCreditCard()" Add a Credit Card
    .plan-pricing
      | {{me.totalMeteredStorage | timeCode: 'words'}} - {{me.plan.amount / 100 | currency }}/{{me.plan.interval | shortInterval }}
      small
        a href="/account/plan" Change My Plan.

.row-fluid ng-hide="me.plan.amount"
  .well
    h6.pull-right
      a href="/account/plan" Find out more &raquo;
    h4
      | Need more room?&nbsp;
      a href="/account/plan" Upgrade to a paid plan!
.row-fluid
  .well.span6
    h4 My Account
    hr/
    dl.dl-horizontal
      dt Name
      dd {{ me.name }}
      dt Email Address
      dd {{ me.email }}
      dt Current Plan
      dd {{ me.plan.name }}
  .well.span6
    h4 Storage Summary
    hr/  
    dl.dl-horizontal
      dt Internet Archive
      dd.usage-meter
        .bar
        .meter-words {{me.usedUnmeteredStorage | timeCode: 'words'}}
      dt Pop Up Archive 
      dd.usage-meter 
        .bar 
        .meter-words {{me.usedMeteredStorage | timeCode: 'words'}}

.row-fluid
  .well.usage
    h4 Usage
    .usage-organization ng-show="me.organization"
      h5 {{me.organization.name}}, This Month ({{me.organization.usage.summary.thisMonth.period}})
      dl.dl-horizontal
        dt Usage
        dd.usage-meter ng-class="{warning: me.organization.usage.summary.thisMonth.secs >= me.totalMeteredStorage, full: me.organization.usage.summary.thisMonth.secs >= me.totalMeteredStorage }"
          .bar ng-style="{width: me.organization.usage.summary.thisMonth.secs / me.totalMeteredStorage * 100 + '%'}"
          .meter-words {{me.organization.usage.summary.thisMonth.secs | timeCode: 'words'}} / {{me.totalMeteredStorage | timeCode: 'words'}}
        dt Total Plan Hours
        dd.usage {{me.organization.usage.summary.thisMonth.hours}}
        dt Total Cost
        dd.usage 
          | {{me.organization.usage.summary.thisMonth.cost | currency:"USD $"}}
          .overage ng-show="me.organization.usage.summary.thisMonth.overage.cost"
            |  ({{me.organization.usage.summary.thisMonth.overage.hours}} overage hours * $#{Billable::OVERAGE_HOURLY_RATE}/hour)
        dt.subtotal ng-show="me.organization.usage.summary.thisMonth.ondemand.hours" Premium Hours
        dd.subtotal ng-show="me.organization.usage.summary.thisMonth.ondemand.hours" {{me.organization.usage.summary.thisMonth.ondemand.hours}}
        dt.subtotal ng-show="me.organization.usage.summary.thisMonth.ondemand.cost" Premium Cost
        dd.subtotal ng-show="me.organization.usage.summary.thisMonth.ondemand.cost" {{me.organization.usage.summary.thisMonth.ondemand.cost | currency:"USD $"}}
        dt
        dd
          button.btn
            i.icon-expand-alt.icon-large
            |  Details
    .usage-current
      h5 ng-show="me.organization" Me, This Month ({{me.usage.summary.thisMonth.period}})
      h5 ng-hide="me.organization" This Month ({{me.usage.summary.thisMonth.period}})
      dl.dl-horizontal
        dt Usage 
        dd.usage-meter ng-class="{warning: me.usage.summary.thisMonth.secs >= me.totalMeteredStorage, full: me.usage.summary.thisMonth.secs >= me.totalMeteredStorage }"
          .bar ng-style="{width: me.usage.summary.thisMonth.secs / me.totalMeteredStorage * 100 + '%'}"
          .meter-words {{me.usage.summary.thisMonth.secs | timeCode: 'words'}} / {{me.totalMeteredStorage | timeCode: 'words'}}
        dt Total Hours
        dd.usage {{me.usage.summary.thisMonth.hours}}
        dt Total Cost
        dd.usage 
          | {{me.usage.summary.thisMonth.cost | currency:"USD $"}}
          .overage ng-show="me.usage.summary.thisMonth.overage.cost"
            |  ({{me.usage.summary.thisMonth.overage.hours}} overage hours * $#{Billable::OVERAGE_HOURLY_RATE}/hour)
        dt.subtotal ng-show="me.usage.summary.thisMonth.ondemand.hours" Premium Hours
        dd.subtotal ng-show="me.usage.summary.thisMonth.ondemand.hours" {{me.usage.summary.thisMonth.ondemand.hours}}
        dt.subtotal ng-show="me.usage.summary.thisMonth.ondemand.cost" Premium Cost
        dd.subtotal ng-show="me.usage.summary.thisMonth.ondemand.cost" {{me.usage.summary.thisMonth.ondemand.cost | currency:"USD $"}}
        dt  
        dd  
          button.btn
            i.icon-expand-alt.icon-large
            |  Details
    hr
    .usage-history
      h5 History
      table.table
        thead
          tr
            th Month
            th Type
            th Hours
            th Cost 
            th 
        tbody.usage-month-group ng-repeat="mnthGrp in me.usageSummaryByMonth"
          tr.usage-month ng-repeat="msum in mnthGrp"
            td {{msum.period}}
            td {{msum.type}}
            td {{msum.hours}}
            td {{msum.cost | currency:"USD $"}}
            td
              button.btn  
                i.icon-expand-alt.icon-large
                |  Details

