.row
  .plan-well
    h4 Welcome Radio Racers!
.row
  p Welcome, participants of KCRW's 24-hour Radio Race 2015! Sign up here for a <strong>free hour of premium transcription</strong> to be used during the month of August, courtesy of Pop Up Archive.
  p To continue your subscription after the trial, you will be asked to provide credit card info and continue your subscription for <strong>{{plan.amount/100|currency}}/mo</strong> or choose from one of the other <a href="/pricing">available plans</a>.
.row ng-hide="currentUser.id"
  p 
    | <strong>Important</strong>: If you already have an account, <a href="/users/sign_in?return_to=/radiorace" target="_self">sign in</a> and then click "Sign Up Current User" to add the free trial to your account. On a paid Pop Up plan? Contact us at edison@popuparchive.com and we'll credit you for a free hour. Otherwise, click Sign Up below to make a new account with this free trial!
.row
  a.btn.btn-primary.pull-right ng-click="signUpPua()" ng-disabled="signingUp" ng-show="currentUser.id && currentUser.plan.name != 'Radio Race Free Trial'" Sign Up Current User!
  .alert.alert-info ng-show="currentUser.plan.name == 'Radio Race Free Trial'"  
    | You are already signed up for the Radio Race free trial.
  a.btn.btn-primary.pull-right ng-click="signUpNew()" ng-disabled="signingUp" ng-show="!currentUser.id" Sign Up New User!
  a.btn.btn-primary.pull-right href="/users/sign_in?return_to=/radiorace" target="_self" ng-disabled="signingUp" ng-show="!currentUser.id" style="margin-right: 5px;" Sign In
