section.modal ng-controller="AccountCtrl"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" ng-click="$hide()"
          span aria-hidden="true" &times;
        h4
          |Are you sure you'd like to change your plan from {{me.plan.name}} ({{me.plan.interval}}) to {{plan.name}} ({{plan.interval}}) ? 
          
        p
          |Total: ${{plan.amount/100}} per {{plan.interval}}
        p  
          | Questions or concerns? See our &nbsp;
          a href="/terms_of_use" target="_blank" Terms of Service
          | .
      .modal-footer
        button.btn.btn-default.pull-left ng-disabled="saving" ng-click="$hide(); $event.stopPropagation()" No Thanks!
        button.btn.btn-primary ng-click="$hide(); completeSubscribe(plan)" Yes Please!
