- if user_signed_in?
  ul.navbar-nav.nav
    li
      a bs-dropdown="userMenu"
      
        i.fa.fa-user    
          #user_name = "    #{current_user.name.downcase}  "
        i.fa.fa-chevron-down
    li
      a.activity 
        span#loading-gear.animated.flash ng-show="loading()"
          i.fa.fa-large.fa-gear.fa-spin style="color: #333"
- else
  ul.navbar-nav.nav.sign-in
    li= link_to( '<i class="fa fa-user"></i> sign in'.html_safe, new_user_session_path, { target: '_self'})
