ul.nav
  li
    form.navbar-search ng-controller="GlobalSearchCtrl" ng-submit="go()"
      input.search-query style="width:150px" ng-model="query.string" placeholder='Search' type='search'
  li
    a href="https://popuparchiveorg.zendesk.com/hc/en-us" target="_blank"
      | help
/  li
/    button.btn ng-click="testAlert()" test alerts

ul.nav.authn.pull-right
  li
    a.activity 
      span#loading-gear.animated ng-show="loading()"
        i.icon-large.icon-refresh.icon-spin style="color: #aaa"
  li =render('alerts')
  li
    a.first.border.main.split href="/collections"
      #my_collections
        i.icon-folder-close-alt
        span.nav-label
          |  my collections&nbsp;
    a.split.menu bs-dropdown="myCollectionsMenu"
      #my_collections_menu
        i.icon-caret-down
  li
    a.border bs-dropdown="userMenu"
      #user_name
        i.icon-user
        span.nav-label
          |  #{current_user.name.downcase.truncate(19)}&nbsp;
        i.icon-caret-down
