.navbar-shadow
.navbar-shadow-hider
.navbar.navbar-fixed-top ng-class="{'over-monthly-limit': currentUser.overMonthlyLimit}"
  .navbar-inner
    .container
      h1.site-title.authn
        a ng-href='/' title="Pop Up Archive" rel="home"
          .logo-square 
            .up Up

      a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .nav-collapse.collapse
        = render('authn_nav')
        .over-limit-msg.alert.alert-error ng-show="currentUser.overMonthlyLimit"
          | You are over your 
          a href="/account" 
            | monthly limit.  
          a href="/account/plan"
            | Upgrade now!
