.container.ng-cloak ng-hide="hideFooter"
  .row
    .col-md-12.navbar.navbar-nav.nav#colophon
      h1.site-title
        a ng-href='/' title="Pop Up Archive" rel="home"
          .logo.pop Pop
          .logo.up Up
          .logo.archive &nbsp;Archive
        a ng-href='/' title="Pop Up Archive" rel="home"
          logo.prx
            | in cahoots with 
            img src='#{asset_path("prx_logo.png")}' alt="PRX"
      ul.nav.pull-right.navbar-right.navbar-nav
        li= link_to('jobs', '/jobs')
        li= link_to('enterprise', '/enterprise', {target: '_self'})
        li= link_to('team', '/team', {target: '_self'})
        li
          a data-toggle="modal" data-target="#contact-modal" style="cursor: pointer;" contact
        li= link_to('pricing', '/pricing')
        li= link_to('news', 'http://popuparchive.tumblr.com/', {target: '_blank'})
        li= link_to('terms', '/terms_of_use')
        li= link_to('faq', '/faq')
        li= link_to('about', '/about')
        li=link_to('explore', '/explore')
        li= link_to('devs', 'https://developer.popuparchive.com')
        br
        li
          a href="https://twitter.com/popuparchive" @popuparchive
        li
          a href="https://twitter.com/popuparchive" @audiosearchfm      
        li
          a href="https://itunes.apple.com/us/podcast/popuparchive/id970535981"
            i.fa.fa-rss style="color:#FF9900"
            |  subscribe to popcast
      .clear
      .site-info.pull-left
        p Pop Up Archive is optimized for Chrome.
        ul  
          li.copyright ©#{© 2013} 
          li  
            a href="http://www.popuparchive.com/" Pop Up Archive
    .row-fluid
      .col-md-12
        .site-info
          ul
            li
              a href="http://www.knightfoundation.org" target="_blank"
                img.image.sponsors src='#{asset_path("knight-foundationBW.png")}'
            li  
              a href="http://www.neh.gov" target="_blank"
                img.image.sponsors src='#{asset_path("neh_logo.jpg")}'
