ul.nav
  li
    form.navbar-search ng-controller="GlobalSearchCtrl" ng-submit="go()"
      input.search-query style="width:150px" ng-model="query.string" placeholder='Search' type='search'
  li
    a href="https://popuparchiveorg.zendesk.com/hc/en-us" target="_blank"
      | help
/  li
/    button.btn ng-click="testAlert()" test alerts

ul.nav.authn.pull-right
  / li
  /   a.activity 
  /     span#loading-gear.animated ng-show="loading()"
  /       i.fa.fa-large.fa.fa-refresh.fa.fa-spin style="color: #aaa"
  li =render('alerts')
  li
    a.first.border.main.split href="/collections"
      #my_collections
        i.fa.fa-folder-o
        span.nav-label
          |  my collections&nbsp;
    a.split.menu bs-dropdown="myCollectionsMenu"
      #my_collections_menu
        i.fa.fa-caret-down
  li
    a.border bs-dropdown="userMenu"
      #user_name
        i.fa.fa-user
        span.nav-label
          |  #{current_user.name.downcase.truncate(19)}&nbsp;
        i.fa.fa-caret-down
