.navbar.navbar-fixed-top.navbar-default ng-class="{'over-monthly-limit': currentUser.overMonthlyLimit}"
  .container.navbar-inner
    .navbar-header
      h1.site-title.authn
        a ng-href='/' title="Pop Up Archive" rel="home"
          .logo-square 
            .up Up

    .navbar-collapse
      = render('authn_nav')
      .over-limit-msg.alert.alert-error.ng-cloak ng-show="currentUser.overMonthlyLimit"
        | You are over your 
        a href="/account" 
          | monthly limit
        | .&nbsp;
        a href="/account/plan"
          | Upgrade now!
