.container.ng-cloak ng-hide="hideFooter"
  .row-fluid
    .col-md-12.navbar#colophon
      .site-info.pull-left
        p Pop Up Archive is optimized for Chrome.
        ul
          li ©#{© 2013} 
          li
            a href="http://www.popuparchive.org" Pop Up Archive
      ul.nav.pull-right
        li= link_to('enterprise', '/enterprise', {target: '_self'})
        li= link_to('team', '/team', {target: '_self'})
        li
          a data-toggle="modal" data-target="#contact-modal" style="cursor: pointer;" contact
        li= link_to('pricing', '/pricing')
        li= link_to('news', 'http://popuparchive.tumblr.com/', {target: '_blank'})
        li= link_to('terms', '/terms_of_use')
        li= link_to('devs', 'https://developer.popuparchive.com')
        br
        li
          a href="https://twitter.com/popuparchive" @popuparchive
          li
            a href="https://itunes.apple.com/us/podcast/popuparchive/id970535981"
              i.fa.fa-rss style="color:#FF9900"
              |  subscribe to popcast
    .row-fluid
      .col-md-12
        .site-info
          ul
            li
              a href="http://www.knightfoundation.org" target="_blank"
                img.image.sponsors src='#{asset_path("knight-foundationBW.png")}'
            li  
              a href="http://www.neh.gov" target="_blank"
                img.image.sponsors src='#{asset_path("neh_logo.jpg")}'

