.navbar.navbar-fixed-top.navbar-default
  .container.navbar-inner
    .navbar-header
      h1.site-title
        a ng-href='/' title="Pop Up Archive" rel="home"
          .logo.pop Pop
          .logo.up Up
          .logo.archive &nbsp;Archive

    .navbar-collapse
      = render('account')
      = render('nav')
