.navbar-shadow
.navbar-shadow-hider
.navbar.navbar-fixed-top.navbar-default
  .container.navbar-inner
    .navbar-header
      h1.site-title
        a ng-href='/' title="Pop Up Archive" rel="home"
          .logo.pop Pop
          .logo.up Up
          .logo.archive &nbsp;Archive

      a.btn.btn-navbar data-toggle="collapse" data-target=".navbar-collapse"
        span.fa.fa-bar
        span.fa.fa-bar
        span.fa.fa-bar
    .navbar-collapse
      = render('account')
      = render('nav')
