div ng-controller="AnalyticsCtrl"
  .row
    .span3.facets
      h2 My Data
      .facet
        h5 Filter by Collection
        ul.unstyled.terms
          li ng-repeat="dataCollection in analyticsData.dataCollections"
            .checkbox
              input checkbox-group="" type="checkbox" name="selectedEntries[]" value="{{dataCollection}}" ng-model="dataCollection.selected" ng-click="toggleCollection(dataCollection)"
              .label.label-info {{dataCollection.collection.title}}
    .span9.visualization
      bubble-chart data="analyticsData.dataForVis" collections="analyticsData.dataCollections"