doctype html
html
	iframe id='iframe' frameborder="0" style="overflow: hidden; height: 100%; width: 100%; position: absolute;" height="100%" width="100%" src="/tplayer/#{@file_id}"
		Sorry, your browser does not support iframe.
	.clear