.speakers-form
	.modal-header
		button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
		h3 ng-show="collection.id" Assign Speakers for {{item.title}}

	.modal-body
		.alert.alert-info
            p You can assign speakers based on who has contributed to your piece.
            button.btn ng-click="dismiss()" bs-modal="'#{asset_path 'items/add_speakers_form.html'}'"
  				| Add Additional Speakers


		form.form-horizontal
			.control-group ng-repeat="speaker in audioFile.transcript.speakers"
				label.control-label() {{speaker.name}}
				
				.controls
					select ng-model="contributor.id" ng-options="contributor.person.name for contributor in item.contributions track by contributor.id" ng-change="assignSpeaker(contributor, speaker)"
					// button.btn type="button" ng-click="deleteSpeaker(speaker, audioFile)" Delete


	.modal-footer
	  button.btn type="button" ng-click="dismiss()" Close 

