section.modal ng-controller="ItemFormCtrl"
  .modal-dialog
    .modal-content
      .modal-header ng-show='(item.id > 0) || (item.files.length > 0)'
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="$hide()" &times;
    
        h3 ng-show='item.id > 0' Edit {{item.title}}
        h3 ng-hide='item.id > 0' Create an Audio Item
    
      .modal-body
        h3 ng-show="currentUser.trialEnded && !currentUser.hasCreditCard()"
          | You're free trial has ended.
          a href="/account/plan"  Upgrade now!
        h3 ng-show="currentUser.overMonthlyLimit && !currentUser.hasCreditCard() && !currentUser.isOrgMember()"
         | You are over your monthly limit and do not have a credit card on file.
         a href="/account/plan"  Upgrade now!
        h3 ng-show="currentUser.overMonthlyLimit && currentUser.isOrgMember()"
         | You are over your organization's monthly limit.
        form.item-form.form-horizontal name='newItemForm' ng-show="!currentUser.overMonthlyLimit || (currentUser.overMonthlyLimit && currentUser.hasCreditCard() && !currentUser.isOrgMember())"
    
          div.form-group.remote-item ng-hide='(item.id > 0) || (item.files.length > 0) || (remoteFileUrls)' style="text-align:center;"
            h3 Drag and drop a file anywhere on the site
            div style="margin:-10px 0 10px 0;" or
            span file-button="" style='margin-right: 4px;'
              button.btn.btn-default.btn-lg.upload-file-button style="margin-bottom:5px;" Upload one file at a time
            div style="margin:0 0 10px 0;" or
            input.text.input.remote-item-url type='text' placeholder="Insert Url"
            span style='margin: 4px;'
              button.btn.btn-default.btn-lg ng-click="addItemFromURL($event)" style="margin-bottom:10px;" Add Files by URL
    
            .alert.alert-danger ng-show="currentUser.overMonthlyLimit"
              h4
               | You are over your monthly limit.
               br
               | Additional uploads will be charged at the rate of $#{Billable::OVERAGE_HOURLY_RATE}/hour.
    
            .alert.alert-warning 
              p
               | Periods not allowed in file names. (For example, episode1.wav, and 
               strong not 
               | episode.1.wav.) 
    
          section ng-show='(item.id > 0) || (item.files.length > 0) || (remoteFileUrls)'
            .alert.alert-danger ng-show="currentUser.overMonthlyLimit"
              h4  
               | You are over your monthly limit.
               br  
               | Additional uploads will be charged at the rate of $#{Billable::OVERAGE_HOURLY_RATE}/hour.
    
            .alert.alert-danger ng-show="(item.files.length > 1) && showFilesAlert"
              a ng-click="hideAlert()" style='text-decoration: none; color: #da4f49; float: right; margin-right: -20px;' 
                i.fa.fa-remove
              p 
                | Multiple files are not supported.
              p
                strong
                  | For separate playback of each file, delete extra files and upload one at a time.

            .form-group ng-hide="item.audioFiles.length > 0 || item.files.length > 0 || remoteFileUrls.length > 0"
              label.control-label
                | Upload File
                i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['audioFiles']" data-placement="bottom" html="true" auto-close="true"
              .controls ng-hide="item.files.length > 0"
                label.pull-left style='padding-top: 5px;'
                  i No files to upload.
              .controls ng-show="item.files.length > 0"
                table.table.file-table
                  tr.file ng-repeat="audioFile in item.files"
                    td.file-icon
                      .item-thumb ng-class="iconForFile(audioFile)"
                    td.file-name alt="{{audioFile.name}}" {{audioFile.name}}
                    td.file-size() {{readableFileSize(audioFile.size)}}
                    td.file-remove
                      a href="#" ng-click="removeAudioFile(audioFile)" style='text-decoration: none; color: #da4f49;'
                        i.fa.fa-times-circle
                
              .clearfix.controls ng-hide="item.files.length > 0"
                span.pull-right file-button=""
                  button.btn.btn-default.upload-file-button Add Files to Item
    
            .form-group ng-hide="item.audioFiles.length > 0 || item.files.length > 0 || remoteFileUrls.length > 0"
              label.control-label
                | Add File
                i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['audioFiles[][remoteFileUrl]']" data-placement="bottom" html="true" auto-close="true"
              .controls ng-show="remoteFileUrls && remoteFileUrls.length > 0"
                table.table.file-table
                  tr.file ng-repeat="remoteFileUrl in remoteFileUrls"
                    td.file-icon
                      .item-thumb ng-class="iconForFile(remoteFileUrl)"
                    td.file-name() {{remoteFileUrl}}
                    td.file-remove
                      a href="#" ng-click="removeRemoteUrl(remoteFileUrl)" style='text-decoration: none; color: #da4f49;'
                        i.fa.fa-times-circle
              .clearfix.controls.remote-item
                input.text.input.remote-item-url type='text' placeholder="Insert Url"
                span.pull-right 
                  button.btn.btn-default ng-click="addItemFromURL($event)" Add Files by URL 
    
    
            .form-group ng-show='item.id > 0'
              label.control-label
                | Current Files
                i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['audioFiles']" data-placement="bottom" html="true" auto-close="true"
              .controls ng-show="item.hasPendingDeletes()"
                label.pull-left style='padding-top: 5px;'
                  i You must click Save to confirm file deletion.
              .controls ng-hide="item.audioFiles.length > 0"
                label.pull-left style='padding-top: 5px;'
                  i No current files.
              .controls ng-show="item.audioFiles.length > 0"
                table.table.file-table
                  tr.file ng-repeat="audioFile in item.audioFiles" ng-hide="audioFile._delete"
                    td.file-icon
                      .item-thumb ng-class="iconForFile(audioFile)"
                    td.file-name alt="{{audioFile.filename}}" {{audioFile.filename}}
                    / td.file-size {{readableFileSize(audioFile.size)}}
                    td.file-remove
                      a.btn.btn-danger href="#" ng-click="removeAudioFile(audioFile)" Delete
    
            .form-group
              label.control-label
                | Collection
                i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['collection']" data-placement="bottom" html="true" auto-close="true"
    
              .controls
    
                select.input-xlarge#collection-id ng-hide="item.id > 0" ng-model='item.collectionId' ng-options="collection.id as collection.title group by collection.privateOrPublic() for collection in collections | validChangeCollections:item"
    
                select.input-xlarge#collection-id ng-show="item.id > 0" ng-model='item.adoptToCollection' ng-options="collection.id as collection.title group by collection.privateOrPublic() for collection in collections |  validChangeCollections:item"
    
              .controls ng-show="(!item.storage || (item.storage != 'InternetArchive')) && (selectedCollection && selectedCollection.storage == 'InternetArchive')"
                .alert
                  strong
                    |Are you sure you want to
                    span ng-show='item.id'  move
                    span ng-hide='item.id'  save
                    | {{item.title}} to the Internet Archive?
                  div
                    | '{{selectedCollection.title}}' is a
                    strong() {{selectedCollection.privateOrPublic()}}
                    |  collection.
                  div All audio stored at Internet Archive will be available to stream and download at archive.org and will be visible to all users of Pop Up Archive.
          section ng-show='((item.id > 0) || (item.files.length > 0) || (remoteFileUrls))'
            .form-group
              label.control-label
                | Title
                i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['title']" data-placement="bottom" html="true" auto-close="true"
              .controls
                input.text.input-xlarge#title type='text' name="title" ng-model='item.title' ng-required="true" ng-class="{ 'empty-title' : newItemForm.title.$invalid }"
            .form-group ng-show="!currentUser.overMonthlyLimit && !item.id && currentUser.defaultTranscriptType() == 'basic' && currentUser.hasCreditCard()"
              label.control-label
                | Type
                i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['transcriptType']" data-placement="bottom" html="true" auto-close="true"
              .controls.radio-group
                input.radio_button type='radio' name="transcriptType" value="basic" ng-model='item.transcriptType' ng-click="premiumSelected=false"
                label.radio-label
                  | Basic
                input.radio_button type='radio' name="transcriptType" value="premium" ng-model='item.transcriptType' ng-click="premiumSelected=true"
                label.radio-label
                  | Premium
                  span.charge ng-show="premiumSelected"  $#{Billable::OVERAGE_HOURLY_RATE}/hour will be charged to your credit card
            .form-group ng-show="currentUser.overMonthlyLimit"
              label.control-label
                | Type
                i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['transcriptType']" data-placement="bottom" html="true" auto-close="true"
              .controls
                label
                  | Premium  
                  span.charge $#{Billable::OVERAGE_HOURLY_RATE}/hour will be charged to your credit card
            .form-group
              label.control-label
                | Upload Images
                i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['image']" data-placement="bottom" html="true" auto-close="true"
              .controls ng-show="item.images.length > 0"
                table.table.file-table
                  tr.file ng-repeat="image in item.images"
                    td.file-name alt="{{image.name}}" {{image.name}}
                    td.file-size() {{readableFileSize(image.size)}}
                    td.file-remove
                      a href="#" ng-click="removeImageFile(image)" style='text-decoration: none; color: #da4f49;'
                        i.fa.fa-times-circle
              .clearfix.controls.form-group
                button.btn.btn-default file-button="setImageFiles" Choose Images
                span &nbsp OR &nbsp
                input.text.input#image type='text' placeholder="Insert Url" ng-model='urlForImage'
                br
    
            .form-group
                .control-label
                  label
                    | Contributors
                    i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['contributors']" data-placement="bottom" html="true" auto-close="true"
                .controls ng-hide="item.contributions.length > 0"
                  label.pull-left style='padding-top: 5px;'
                    i No contributors.
                .control-row.full-row ng-repeat="contribution in item.contributions" ng-hide="contribution._delete"
                  span.field
                    select ui-select2="roleSelect" ng-model="contribution.role"
                      option
                      option ng-repeat="role in item.standardRoles" value="{{role}}" {{role}}
  
                  span.field
                    input ui-select2="peopleSelect" type="hidden" ng-model="contribution.person"
  
                  button.btn.btn-default type="button" ng-click="deleteContribution(contribution)" Delete
  
                .clearfix.controls
                  button.btn.btn-default.pull-right type="button" ng-click="addContribution()" Add Contributor
  
            .form-group
              label.control-label
                | Tags (hit enter to separate tags)
                i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['tags']" data-placement="bottom" html="true" auto-close="true"
              .controls
                input.input-xlarge type='hidden' ng-model="item.tagList" ui-select2="tagSelect()"
  
            .message-shadow ng-hide='showDetails'
              a ng-click='showDetails = !showDetails' More Fields
  
            .message-expanded ng-show='showDetails'
              a ng-click='showDetails = !showDetails' Fewer Fields
  
            section ng-show='showDetails'
  
  
              .form-group
                label.control-label
                  | Language
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['language']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input type='hidden' ui-select2="languageSelect()" ng-model="item.language"
              .form-group
                label.control-label
                  | Description
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['description']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  textarea.col-md-5 ng-model='item.description' rows="3"
  
              .form-group
                .control-label
                  | Series Title
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['seriesTitle']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.text.input-xlarge#seriesTitle type='text' ng-model='item.seriesTitle'
  
              .form-group
                .control-label
                  | Episode Title
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['episodeTitle']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.text.input-xlarge#episodeTitle type='text' ng-model='item.episodeTitle'
  
              .form-group
                label.control-label
                  | Date Created
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['dateCreated']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.input-small type='text' ng-model='item.dateCreated' data-date-format="yyyy-MM-dd" bs-datepicker="" data-toggle="datepicker" placeholder="yyyy-MM-dd"
  
              .form-group
                label.control-label
                  | Date Broadcast
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['dateBroadcast']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.input-small type='text' ng-model='item.dateBroadcast' data-date-format="yyyy-MM-dd" bs-datepicker="" data-toggle="datepicker" placeholder="yyyy-MM-dd"
  
              .form-group
                label.control-label
                  | Item ID
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['identifier']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.text.input-xlarge#identifier type='text' ng-model='item.identifier'
  
              .form-group
                label.control-label
                  | Rights
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['rights']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  textarea.col-md-5 ng-model='item.rights' rows="3"
  
              .form-group
                label.control-label
                  | Digital Format
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['digitalFormat']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.text.input-xlarge#digitalFormat type='text' ng-model='item.digitalFormat'
  
              .form-group
                label.control-label
                  | Physical Format
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['physicalFormat']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.text.input-xlarge#physicalFormat type='text' ng-model='item.physicalFormat'
  
              .form-group
                label.control-label
                  | Physical Location
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['physicalLocation']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.text.input-xlarge#physicalLocation type='text' ng-model='item.physicalLocation'
  
              .form-group
                label.control-label
                  | Music
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['musicSoundUsed']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.text.input-xlarge#musicSoundUsed type='text' ng-model='item.musicSoundUsed'
  
              .form-group
                label.control-label
                  | Date Peg
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['datePeg']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.text.input-xlarge#datePeg type='text' ng-model='item.datePeg'
  
              .form-group
                label.control-label
                  | Geolocation
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['geographicLocation']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  input.text.input-xlarge#geographicLocation type='text' ng-model='item.geographicLocation'
  
              .form-group
                label.control-label
                  | Transcription
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['transcription']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  textarea.col-md-5 ng-model='item.transcription' rows="3"
  
              .form-group
                label.control-label
                  | Notes
                  i.fa.fa-question-circle style="margin-left:8px" bs-popover="itemHelp['notes']" data-placement="bottom" html="true" auto-close="true"
                .controls
                  textarea.col-md-5 ng-model='item.notes' rows="3"
    
    
      .modal-footer
        button.btn.btn-default type="button" ng-click="$hide()" Close
        button.btn.btn-success ng-show='(item.id > 0) || (item.files.length > 0) || (remoteFileUrls)' ng-disabled='!item.id && !remoteFileUrls && (!item.collectionId || item.files.length <= 0) || newItemForm.$invalid' ng-click='submit(); $hide()' Save
