//Social sharing data
meta view-head="view-head" property="og:title" content="{{item.title}}"
meta view-head="view-head" property="og:image" content="{{ updateImage('full') || defaultShareImage }}"
meta view-head="view-head" property="og:description" content="{{item.description}}"
meta view-head="view-head" property="og:url" content="https://www.popuparchive.com/collections/{{collection.id}}/items/{{item.id}}"
meta view-head="view-head" property="og:type" content="article"

.container ng-show="currentUser.canEdit(item) || collection.itemsVisibleByDefault"
  //Search Results Navigation
  .row
    .col-md-12
      //ul.pager ng-show="nextItem || previousItem || searchResults.query"
        / li.previous ng-class="{disabled: !previousItem}"
        /   a ng-href='{{previousItem.link()}}' &larr; Previous
        / li.centered
        /   a ng-href='{{searchResults.link()}}'
        /     | Back to Search Results
        /     span ng-show="searchResults.query.queryString" for "{{searchResults.query.queryString}}"
        /     i.fa.fa-level-up
        / li.next ng-class="{disabled: !nextItem}"
        /   a ng-href="{{nextItem.link()}}" Next &rarr;
  //Buttons in between the previous and next buttons
  .row style="text-align:center;"
    //Donate Button
    a href="http://www.radiotopia.fm/#donate" ng-click="clickDonate()" target="_blank"
      .donatediv ng-show="displayDonate()"
        .donatetext Donate now
        = image_tag('radiotopia.png')
    a.btn.btn-info.promotebtn ng-show="currentUser.canEdit(item) && collection.itemsVisibleByDefault" href="https://popuparchiveorg.zendesk.com/hc/en-us/sections/200651284-SHARING-POP-UP-DATA" ng-click="clickPromote()"
      i.fa.fa-bolt
      |  Promote your story
  .row.item-detail
    //Breadcrumbs
    .col-md-6 
      p
        a ng-href='/collections' Pop Up Archive
        |  &raquo;
        a ng-href="/collections/{{collection.id}}" {{collection.title}}
    //Item-level buttons
    .col-md-6
      .btn-group.pull-right
        button.btn.btn-default ng-show="currentUser.canEdit(item)" ng-click="uploadFile()"
          i.fa.fa-edit
          |  Edit Item
        button.btn.btn-danger ng-show="currentUser.canEdit(item)" ng-disabled="!currentUser.isAdmin()" ng-click="deleteItem()"
          i.fa.fa-trash
          |  Delete Item    
  .row.thumb-and-title
    //Thumb and Title
    .col-md-11
      img ng-if="(item.imageFiles && item.imageFiles.length) || (collection.imageFiles && collection.imageFiles.length)" ng-src="{{ updateImage() }}"
      h1 view-title="view-title" {{item.title}}
    //Storage location
    .col-md-1
      a ng-show="currentUser.canEdit(item)" ng-click="itemStorage()"
        span.storage.pull-right ng-class="Storage.storageClass(item.storage)"

  //Facebook share button
  a ng-show="collection.itemsVisibleByDefault" facebook="facebook" class="facebookShare" data-url='https://www.popuparchive.com/collections/{{collection.id}}/items/{{item.id}}'
  //Twitter button
  a ng-show="collection.itemsVisibleByDefault" twitter="twitter" class="tweetButton" data-lang="en" data-count='none' data-via='PopUpArchive' data-size="medium"

  //Description      
  .row
    .col-md-12
      p ng-show="item.description" ng-bind-html="item.description"
  //Audio file repeat
  .item-detail ng-show="item.audioFiles.length"
    section.audio-file ng-repeat="audioFile in item.audioFiles" ng-controller="AudioFileCtrl"

      .row
        //Audio file title
        .col-md-9
          h4 ng-show="item.audioFiles.length > 1" {{audioFile.filename || 'no audio file'}}
        //File-level buttons
        .col-md-3
          .btn-group.pull-right
            button.btn.btn-default type="button" ng-show="collection.itemsVisibleByDefault" ng-click="showEmbedCodesModal()"
              i.fa.fa-link
              |  Embed Codes
            button.btn.btn-default.dropdown-toggle.download-btn type="button" bs-dropdown="downloadLinks" data-toggle="dropdown"  
              i.fa.fa-download-alt 
              |  Export  
              span.fa.fa-caret-down

      .row.player
        .col-md-12
          .player-buttons
            i.player-button.fa.fa-fast-backward ng-disabled="player.time == 0" ng-click="player.rewind()"
            i.player-button.fa.fa-play ng-hide="isPlaying()" ng-click="play()"
            i.player-button.fa.fa-pause ng-show="isPlaying()" ng-click="player.pause()"
          .timecodes 
            div ng-show="player.time"
              span() {{player.time | timeCode}}
              span ng-show="item.duration" &#47; {{item.getDurationString()}}
          .scrubber
            .bar ng-show="isLoaded()" ng-style="{width:player.time*100/player.duration+'%'}"

      .row.ts-info-row ng-show="audioFile.transcript.parts.length"
        //Basic or Premium label
        .col-md-5.transcript-label
          span.ts-type() {{audioFile.transcriptType}} Transcript

          i.fa.fa-question-circle ng-show="audioFile.transcriptType == 'Basic'" style="margin-left:2px; margin-bottom:2px; margin-right:8px;" bs-popover="itemHelp['basicTranscript']" data-placement="bottom"    
          i.fa.fa-question-circle ng-show="audioFile.transcriptType == 'Premium'" style="margin-left:2px; margin-bottom:2px; margin-right:8px;" bs-popover="itemHelp['premiumTranscript']" data-placement="bottom"

          //Reprocess as Premium button
          button.btn.btn-default.ts-upgrade id="premium-ondemand-{{audioFile.id}}" ng-show="currentUser.canEdit(item) && audioFile.transcriptType == 'Basic' && !audioFile.premiumInProgress && audioFile.duration" ng-click="orderPremiumTranscript(audioFile, $event)" title="Your cost: {{audioFile.premiumRetailCost}}"
            i.fa.fa-star-empty
            |  Reprocess as Premium
          button.btn.btn-default.ts-upgrade id="premium-ondemand-{{audioFile.id}}" ng-show="audioFile.transcriptType == 'Basic' && audioFile.premiumInProgress" ng-disabled="true"
            i.fa.fa-time
            |  Premium in progress
        //Transcript-level buttons        
        .col-md-7.transcript-options
          .btn-group.pull-right ng-show="audioFile.transcript.parts.length"
            button.btn.btn-default ng-show="currentUser.canEdit(item) && !editTable" ng-disabled="allowEditButton(audioFile)" ng-click="callEditor(); expandTranscript(); play();"
              i.fa.fa-edit
              |  Edit Text
            button.btn.btn-default ng-show="currentUser.canEdit(item) && editTable" ng-click="callSave(); collapseTranscript()"
              i.fa.fa-save
              |  Save Text
            button.btn.btn-default ng-show="currentUser.canEdit(item) && audioFile.transcriptType != 'Basic'" bs-modal="'#{asset_path 'items/assign_speakers_form.html'}'"
              i.fa.fa-user
              |  Assign Speakers
            button.btn.btn-default.expand-transcript ng-click="collapseTranscript()" ng-show="transcriptExpanded"
              i.fa.fa-double-angle-up
              |  Collapse
            button.btn.btn-default.expand-transcript ng-click="expandTranscript()" ng-show="!transcriptExpanded"
              i.fa.fa-double-angle-down
              |  Expand
          .search-group.pull-right
            input.search-query.form-control ng-class="{extended:!!transcriptFilter}" ng-model="transcriptFilter" placeholder="Search"
            a.clear-filter.fa.fa-times-circle ng-show="transcriptFilter.length > 0" ng-click="transcriptFilter=''"
            .row.ts-info-row ng-show="audioFile.transcript.parts.length"

      //Key commands
      .row.key-commands ng-show="editTable"
        .col-md-3
          ul
            li.fa.fa-chevron-up
            li.fa.fa-step-forward
            li.bold Shift+Tab:
            li Play from start of line 
        .col-md-3
          ul
            li.fa.fa-step-forward
            li.bold Tab:
            li Pause/Play          
        .col-md-3
          ul
            li.fa.fa-hand-right
            li.bold Enter:
            li Next Line
        .col-md-3
          ul
            li.fa.fa-arrow-up
            li.bold Up:
            li Prev Line

      div ng-class="transcriptClass()"
        .row
        //Amara buttons, phasing this feature out
          .col-md-12
            ul.arrow-buttons ng-show="showOnAmara()"
              / li ng-show="showOrderTranscript()"
              /   a class='perfect' href="#" ng-click='orderTranscript()'
              /     | Perfect your transcript
              /     img src='#{asset_path("brain.svg")}'
              / li ng-show="showTranscriptOrdered()"
              /   a class='crafted' ng-href='' target="blank"
              /     | Your transcript is being hand crafted
              /     img src='#{asset_path("brain.svg")}'
              / li ng-show="showSendToAmara()"
              /   a class='amara' href="#" ng-click='addToAmara()'
              /     | Submit to Amara
              /     img src='#{asset_path("amarasmall.png")}'
              li 
                a class='crafted' ng-href='{{addToAmaraTask().transcriptUrl}}' target="blank"
                  | View on Amara
                  img src='#{asset_path("amarasmall.png")}'
              li
                a href="#" &nbsp;
            
        .row
          //Transcript
          .col-md-12
            .transcript ng-class="{true:'glow'}[editTable]" transcript-type="audioFile.transcriptType" speakers="audioFile.transcript.speakers" transcript-text="audioFile.transcript.parts | highlightMatches:transcriptFilter" transcript-editable="currentUser.canEdit(item)" current-time="player.time" save-text="saveText(text)" file-url="fileUrl" auto-scroll="!transcriptFilter" ng-model="transcriptFilter"

        .row
          //Transcript processing alerts
          .col-md-12
            .alert.alert-info ng-show="audioFile.currentStatus == '#{AudioFile::TRANSCRIPT_SAMPLE_COMPLETE}' && currentUser.canEdit(item)"
              |  Here is the transcription of the first two minutes of your audio.&nbsp;
              strong
                a href="/pricing" Upgrade your plan for full transcripts.
            .alert.alert-info ng-show="audioFile.currentStatus == '#{AudioFile::TRANSCRIPT_PREVIEW_COMPLETE}' && currentUser.canEdit(item)"
              |  Here is the transcription of the first two minutes of your audio. The rest will process in real time (a 30-minute file will take at least 30 minutes). We'll email you when it's ready.
            .alert.alert-info ng-show="(audioFile.currentStatus == '#{AudioFile::TRANSCRIPT_SAMPLE_COMPLETE}' || audioFile.currentStatus == '#{AudioFile::TRANSCRIPT_PREVIEW_COMPLETE}') && !currentUser.canEdit(item)"
              | This is a 2-minute basic transcript preview.

      .row
        //File processing status
        .col-md-12
          .alert.alert-info ng-show="isFileProcessing(audioFile) && currentUser.canEdit(item)" ng-bind-html="statusNotification(audioFile)"

  //Metadata
  .row.item-detail.metadata
    .col-md-6
      h4 Metadata
      dl.dl-horizontal
        dt ng-show="item.seriesTitle" Series Title
        dd ng-show="item.seriesTitle" {{item.seriesTitle}}
        dt ng-show="item.episodeTitle" Episode Title
        dd ng-show="item.episodeTitle" {{item.episodeTitle}}
        dt ng-show="item.identifier" Item ID
        dd ng-show="item.identifier" {{item.identifier}}
        dt ng-show="item.dateBroadcast" Broadcast
        dd ng-show="item.dateBroadcast" {{item.dateBroadcast}}
        dt ng-show="item.dateCreated" Created
        dd ng-show="item.dateCreated" {{item.dateCreated}}
        dt ng-show="item.physicalFormat" Physical Format
        dd ng-show="item.physicalFormat" {{item.physicalFormat}}
        dt ng-show="item.digitalFormat" Digital Format
        dd ng-show="item.digitalFormat" {{item.digitalFormat}}
        dt ng-show="item.physicalLocation" Physical Location
        dd ng-show="item.physicalLocation" {{item.physicalLocation}}
        dt ng-show="item.digitalLocation" Digital Location
        dd ng-show="item.digitalLocation" {{item.digitalLocation}}
        dt ng-show="item.musicSoundUsed" Music
        dd ng-show="item.musicSoundUsed" {{item.musicSoundUsed}}
        dt ng-show="item.datePeg" Date Peg
        dd ng-show="item.datePeg" {{item.datePeg}}
        dt ng-show="item.duration" Duration
        dd ng-show="item.duration" {{item.getDurationString()}}
        section ng-repeat="(field, value) in item.extra"
          dt() {{field|titleize}}
          dd() {{value}}
    .col-md-6
      section.rights ng-show="item.rights"
        h5 Rights
        p() {{item.rights}}
      section.tags ng-repeat="contributorGroup in item.standardRoles" ng-hide="(item.contributions|filter:{role:contributorGroup}).length==0"
        h5() {{contributorGroup | titleize | pluralize}}
        ul
          li ng-repeat="contribution in item.contributions|filter:{role:contributorGroup}"
            a.btn.btn-default ng-href='/search?query=contributor:%22{{contribution.person.name}}%22' {{contribution.person.name}}
      section.tags ng-show="item.tags"
        h5 Tags
        ul
          li ng-repeat="tag in item.tags track by $index"
            a.btn.btn-default ng-href='/search?query=%28entity:%22{{tag}}%22%20OR%20tag:%22{{tag}}%22%29' {{tag}}
            
  //Item notes
  .row
    .col-md-12
      section.notes ng-show="item.notes"
        h5 Notes
        p() {{item.notes}}

  .item-detail
    .row
      //Confirmed autogenerated entities
      .col-md-12
        section.entities ng-show="(item.entities| filter:{isConfirmed:true}).length"
          h5 Related
          ul
            li.entity ng-repeat="entity in item.entities|filter:{isConfirmed:true}"
              .btn-group
                button.btn.btn-default.delete ng-click="deleteEntity(entity)" ng-show="currentUser.canEdit(item)"
                  i.fa.fa-remove

                a.btn.btn-default ng-href='/search?query=%28entity:%22{{entity.name}}%22%20OR%20tag:%22{{entity.name}}%22%29' ng-click="searchEntity(entity.name)" ng-class="{tag: !currentUser.canEdit(item), confirmed: currentUser.canEdit(item)}" {{entity.name}}
                
    .row
      //Unonfirmed autogenerated entities
      .col-md-12
        section.entities ng-show="(item.entities| filter:{isConfirmed:false}).length"
          b Suggested
          button.btn.btn-default.pull-right.clear_all type="button" ng-click="clearEntities()" ng-show="currentUser.canEdit(item)" Clear Suggested
          ul
            li.entity ng-repeat="entity in item.entities| filter:{category:'!relation'} | filter:{isConfirmed:false}| orderBy:'score':true"
              .btn-group
                button.btn.btn-default.delete ng-style="{opacity:entity.score < 0.5 ? 0.5 : entity.score}" ng-click="deleteEntity(entity)" ng-show="currentUser.canEdit(item)"
                  i.fa.fa-remove

                a.btn.btn-default ng-href='/search?query=%28entity:%22{{entity.name}}%22%20OR%20tag:%22{{entity.name}}%22%29' ng-click="searchEntity(entity.name)" ng-style="{opacity:entity.score < 0.5 ? 0.5 : entity.score}" ng-class="{tag: !currentUser.canEdit(item)}" {{entity.name}}

                button.btn.btn-default.confirm ng-style="{opacity:entity.score < 0.5 ? 0.5 : entity.score}" ng-click="confirmEntity(entity)" ng-show="currentUser.canEdit(item)"
                  i.fa.fa-check

    .row
      //User generated transcript
      .col-md-12.transcription ng-show="item.transcription"
          h5 Transcription
          p() {{item.transcription}}
