.modal-header
	button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
	h3 ng-show="collection.id" Assign Speakers for {{item.title}}

.modal-body
	form.form-horizontal
		.control-group ng-repeat="speaker in audioFile.transcript.speakers"
			label.control-label {{speaker.name}}
			
			.controls
				select ng-model="contributor.id" ng-options="contributor.person.name for contributor in item.contributions track by contributor.id" ng-change="submitSpeaker(contributor, speaker)"

.modal-footer
  button.btn type="button" ng-click="dismiss()" Close 

