.email-header
  | Hi there 
  = @user.name
  |,

.email-body
  p
    | Thanks for joining Pop Up Archive. Enjoy our tools to help you transcribe, tag, and search within your audio recordings. We're glad to have you.
  p
    | To review the details of your plan, check out your 
    a href="https://www.popuparchive.com/account" account page
    | . We invite you to get uploading right away: Try uploading a file onto your very own 
    a href="https://www.popuparchive.com/collections" collections page.
  p
    | Reply to this email with questions, or reach us anytime at edison@popuparchive.com. We'd love to hear from you!

.email-footer
  = render('signature')


  

  

