.row#about
  .marge  
    #exp2  
      | At Pop Up Archive, we think searching speech should be as easy as searching text. 
    #exp1
      | To a search engine, untranscribed audio is 
      span.highlight2  invisible audio
      | . With text, every keyword is a breadcrumb, leading new audiences to discover that material online. Yet with audio, these same 
      span.highlight2 keywords are hidden
      | , making recorded voices 
      span.highlight2 inaccessible to the audiences they deserve
      | . 
    #exp3
      | Here's how it works: 
      span.strong Upload a spoken-word audio file
      | , and let our software 
      span.strong  transcribe and tag it
      | .  You can easily 
      span.strong  edit your transcript
      |  to perfection with our in-site tools, or simply sit back and let the 
      span.strong  search engines 
      |  do their thing with the keywords we picked out. 

    #aboutvid
      <iframe src="//player.vimeo.com/video/74795063?title=0&amp;byline=0&amp;portrait=0" width="930" height="523" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    
    #transcript-process.info-box
      h3 
        | We create timestamped
        span.highlight  machine transcripts and tags
        |, ready in 
        span.highlight  minutes
        |.
      img.img-rounded src="#{asset_path('about/stella-processing-dwnld.png')}" /

    #edit-file.info-box
      h3 
        | Edit your transcripts using
        span.highlight  key commands to pause and rewind
        |...

      img.img-rounded src="#{asset_path('about/edit.png')}" /

    #edit-tags.info-box  
      h3 
        | And accept or reject tags from a list of 
        span.highlight  machine-generated keywords
        |.

      img.img-rounded src="#{asset_path('about/toe-tags.png')}" /
        
    #searchfile.info-box
      h3 
        | Enter a search term to look within your audio
        span.highlight  to the second
        |...
      img.img-rounded src="#{asset_path('about/louis-jazzsearch-new.png')}" /

    a href="http://popuparchive.com/explore"
      button#explore
        h3
          | Or explore audio across our extensive 
          span.highlight public archive
          |.
        img.img-thumbnail src="#{asset_path('about/colsearch.png')}" /

    #aboutcta  
      img.img-rounded src="#{asset_path('about/seo-illust.jpg')}" /

    #aboutctatext
      h3.highlight It's time to open up audio to digital discovery.

    button#join
      a.btn.btn-info href="http://popuparchive.com/pricing" Join us to search your sound
