.container#enterprise
  .row-fluid
    #intro
      p#slug Make your organization's sound searchable, accessible, and reusable. 
      a.button.btn.btn-large.btn-info.center#ent data-toggle="modal" data-target="#contact-modal"
        |Let's Get Started. Contact Us.      
      img src="#{asset_path('enterprise1.jpg')}"      
      p Our tools are lightweight, so they work for the everyman and some of the biggest media collections in the world. Our work began with extensive user research with radio producers and distributors and institutional archives. Our current clients include major media stations, universities, multimedia producers, and oral history archives large and small. 
      
    #services
      ul
        li 
          span.strong Auto-transcription, timestamps, and keywords 
          br
          | Access to searchable audio archive with premium quality machine transcripts and tags. Premium machine transcripts include speaker differentiation, punctuation, and timestamps to the millisecond.
          /! |Searchability and timestamps aid SEO, enable distribution, and streamline workflows, with turnaround so fast your newsroom can use it to accelerate the process from live/broadcast to web.
        li 
          span.strong Automated upload 
          br
          |Make thousands of hours of sound searchable with your organization's custom metadata, processed automatically from your RSS feed, server, spreadsheet, or SoundCloud page.
        li 
          span.strong Full team access and training 
          br
          |Accounts with access controls, and training for your staff.
        li 
          span.strong Embeddable audio widgets
          br
          |Unlimited use of Pop Up Archive embeddable player, embeddable transcripts (coming soon) and WordPress plugin to embed audio and tags into WordPress sites.
        li 
          span.strong Collection assessment and ontology building 
          br
          |Consultation and creation of SEO metadata schemas for your audio content. 
        li 
          span.strong Advanced transcript editor 
          br
          |Use the in-site transcript editor to easily assign and edit speakers names, or clean up the text with time saving key commands.
        li 
          span.strong Hypermedia API 
          br
          |Integrate with workflows where it makes most sense for your organization.   
        li 
          span.strong Preservation and transcoding 
          br
          |Upload audio to the 
          a.entlink href="https://archive.org/" Internet Archive 
          | for preservation and file format maintenance with perpetual access.         
        li 
          span.strong Premium customer service 
          br
          |Dedicated email/phone customer support with guaranteed response within 24 hours.
      
    #rightsidebar
      .rsidebar  
        p.strong "The archive they have built for us will streamline our newsroom operations moving forward by enabling us to organize, track, and reuse our valuable content."
        p -Ashleyanne Krigbaum, Producer / Reporter / All-around heroine, KALW
        img src="#{asset_path('user_stories/ashleyanne.png')}"      

        /! p 
        /!  | "Pop Up Archive is the smart solution we've been waiting for. The team is ahead of the curve in ways that make our job easier and our team more effective.” &mdash;
        /!  br
        /!  | Joaquin Alvarado, Center for Investigative Reporting
      img src="#{asset_path('cassette.png')}"
      img src="#{asset_path('reel.png')}"
      img src="#{asset_path('volume.png')}"
      /! img src="#{asset_path('disk.png')}"
    #logos
      #slug-center 
        | Some of our awesome and contented clients
        i.fa.fa-thumbs-up
      img src="#{asset_path('home/logos-white.jpg')}"

