.intro
	h1 Jobs

.jobs
  .row.job       
    .col-xs-12	 

      h3 Lead engineer (Oakland, CA)

      p
        | Pop Up Archive (
        a href="https://www.popuparchive.com" target="_blank" popuparchive.com
        | , 
        a href="https://audiosear.ch" target="_blank" audiosear.ch
        | ) is an early-stage media startup that specializes in making audio searchable. We’re looking for a lead engineer; this is a great opportunity for someone who wants to build technology that will play a critical role in the future of the audio industry. Our clients range from major podcast players like NPR to large institutional audio collections like Stanford University, with lots of media companies, archives, and journalists in between. We’ve worked with audio from NASA, Rosa Parks, Oliver Sacks, Buster Keaton, Muhammad Ali, Gloria Steinem, Barnum and Bailey Circus, Ray Bradbury, and other miscellaneous geniuses and eccentrics. 

      p 
        | We are passionate about making media more accessible for journalists, scholars, and everyone else, and we’re changing the way companies think about the legacy of their media. Our investors include Bloomberg, the Knight Foundation, and 500 Startups, a Silicon Valley accelerator founded by PayPal and Google alums (
        a href="techcrunch.com/2014/04/30/500-startups-accelerator-batch-9" read more
        | ), and we’ve also been funded through federal grants with PRX and the National Endowment for the Humanities.  

      p 
        | Our latest project, 
        a href="https://audiosear.ch" target="_blank" Audiosear.ch
        | , is a full-text search and recommendation 
        span.highlight API for podcasts
        | . It's the most comprehensive source of data about podcasts and radio in the English language. Our goal is to help audio distributors and podcast apps bring better 
        span.highlight search, discovery, and sharing 
        | experiences to audiences. Our website, 
        a href="https://popuparchive.com" target="_blank" popuparchive.com
        | , has videos and more information about who we are and what we do.

      p 
        | You have experience in 
        span.highlight back-end development, Rails, and Javascript 
        | (experience working with audio/media management is a bonus). You are passionate about technology, media, learning and data wrangling. Your car has an XKCD bumper sticker right next to “I heard it on NPR.” Some examples of things you would get to build, and even help grow the technology team for:
      ul
        li Searching audio
        li Sharing audio segments
        li Tagging and classification of audio
        li Analyzing audio to identify similarity
        li Analyzing the social web to aggregate data about audio
        li Spectral audio waveform analysis
        li Tools that make it easy to analyze and visualize data about audio

      p 
        | We offer competitive compensation and the possibility of equity. Contact Bailey Smith (
        a href="mailto:bailey@popuparchive.com?subject=Lead Engineer Application" target="_blank" bailey@popuparchive.com 
        | ). Please include the following:

      ul
        li Your resume 
        li Your Github handle
        li A cover letter (as the body of your email)
        li The name of your favorite podcast and/or the most interesting thing you’ve heard on the radio lately

      p
        | We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status.
