.row.team-section
  h1 Team
  p 
  	|We started Pop Up Archive to save incredible recorded sound and to help audio producers, journalists, and historians do better work. 
	br
	|Today, Pop Up Archive works with media companies and institutions like NPR, the Canadian Broadcasting Corporation, KQED, Princeton, and Stanford's Hoover Institution to process thousands of hours of sound from all over the web and create searchable, timestamped transcripts and keywords. We're building collections of sound from journalists, media companies, and oral history archives around the world. 
  p
    |Pop Up Archive is supported by the 
  	a href="http://knightfoundation.org" target="_blank" John S. and James L. Knight Foundation
  	|, the 
  	a href="http://neh.gov" target="_blank" National Endowment for the Humanities
  	|, and 
  	a href="http://500.co" target="_blank" 500 Startups
  	|, and 
  	a href="http://bloombergbeta.com" target="_blank" Bloomberg Beta
    |. 
	|Pop Up Archive grew from work at the 
    a href="http://ischool.berkeley.edu" target="_blank" UC Berkeley School of Information 
    | and is the winner of the 
    a href="http://newschallenge.tumblr.com" target="_blank" Knight News Challenge: Data
    |. Our team benefits from perspectives in information management, business, technology, radio, and public media. 

  ul
    li.team_bio
      img src="#{asset_path('team/anne_wootton2.png')}"
      h2 Anne Wootton
      h3 Co-founder, CEO
      p
        |Anne holds a Master’s degree from the University of California Berkeley in Information Management and Systems, where she focused in digital archives and the sociology of technology. She contributed to the creation of 
        a href="http://disciplineoforganizing.org/" target="_blank" The Discipline of Organizing
        |, a textbook in use at I Schools nationwide that unites perspectives about organizing from engineering, library science, and other fields. She is a 2012 
        a href="https://blog.soundcloud.com/2012/10/26/fellows-conclusion/" target="_blank" Soundcloud Community Fellow 
        | and winner of the 2012 
        a href="http://newschallenge.tumblr.com" target="_blank" Knight News Challenge: Data
        |. Before arriving in California, Anne lived in France, and managed a historic 
        a href="http://dl.lib.brown.edu/dbdh/" target="_blank" newspaper digitization project 
        | at Brown University.
    li.team_bio
      img title="Bailey Smith" alt="Bailey Smith" src="#{asset_path('team/bailey_smith2.png')}"
      h2 Bailey Smith
      h3 Co-founder, CTO
      p 
        |Bailey holds a Master’s from the UC Berkeley School of Information in Information Management and Systems and has worked as an editor, journalist, web master and information architect. She has worked at Yahoo and contributed to projects as a user experience researcher and designer for 
        a href="http://codeforamerica.org/" target="_blank" Code for America 
        | and 
        a href="http://pivotallabs.com/" target="_blank" Pivotal Labs
        |. She has also engaged intimately with media production as a transmedia consultant and as the producer of the radio documentary, Local Hire, an exploration of the rise and fall of film production in North Carolina. Bailey is a 
        a href="https://blog.soundcloud.com/2012/10/26/fellows-conclusion/" target="_blank" 2012 Soundcloud Community Fellow 
        | and winner of the 2012 
        a href="http://newschallenge.tumblr.com" target="_blank" Knight News Challenge: Data
        |. 
    li.team_bio
      img title="Emily Saltz" alt="Emily Saltz" src="#{asset_path('team/emily_saltz.png')}"
      h2 Emily Saltz
      h3 Head of Content Strategy
      p 
        | Emily earned a B.A. with honors in Linguistics from UC Santa Cruz. While there, she got up close and personal with speech formants as a research assistant in the 
        a href="https://sites.google.com/site/ucsclrclabs/meeting/phonetics-phonology" 
          | Phonetics and Phonology Lab
        | , moonlighting as an eye-tracking technician. A lifelong public media fangirl, she used episodes of "This American Life" to teach Russian students English when living in Saint Petersburg, Russia. She is the tweeter and blogger in residence at Pop Up Archive, and loves nothing more than finding audio gems from Pop Up's varied and ever-expanding collections.         
    li.team_bio
      img title="Peter Karman" alt="Peter Karman" src="#{asset_path('team/pek-headshot-small.png')}"
      h2 Peter Karman
      h3 Principal Engineer
      p 
        | Peter is a software developer with a background in information retrieval, search systems and data management. He has been the inaugural chair of the 
        a href="http://lucy.apache.org/"
          | Apache Lucy 
        |  project, the inaugural chair of the 
        a href="http://publicmediaplatform.org/" 
          | Public Media Platform
        | 's technical committee, the technical architect of 
        a href="https://www.publicinsightnetwork.org/"
          | The Public Insight Network
        | , and the creator of the 
        a href="http://dezi.org/"
          | Dezi
        |  search platform. He likes bluegrass music and the Writer's Almanac and beer from the Free State Brewery in Lawrence, Kansas, where he lives.
    li.team_bio
      img title="Shindo Strzelczyk" alt="Shindo Strzelczyk" src="#{asset_path('team/shindo_strzekczyk.jpg')}"
      h2 Shindo Strzelczyk
      h3 Software Engineer
      p 
        | Shindo studied linguistics and cognitive science as an undergraduate at UC Berkeley, and at the University of Lyon in France for a semester, and subsequently worked in the 
        a href="http://linguistics.berkeley.edu/phonlab/"
          | Phonology Lab
        |  studying speech perception. His passion for human communication extends from the theoretical to radio and storytelling, and he has been a public media fanatic since high school. When he's not fixing bugs and slinging code, he is often running long distances, snowboarding, rock climbing, or writing.
    li.team_bio.no_round
      a href="http://prx.org" 
        img title="prx" alt="" src="#{asset_path('team/prx.png')}" width="150" height="54.5"
        h2 
          a href="http://prx.org" target="_blank" Public Radio Exchange
      p 
        a href="http://prx.org" target="_blank" The Public Radio Exchange (PRX) 
        | was formed in 2003 by the 
        a href="http://www.cpb.org" target="_blank" Corporation for Public Broadcasting
        | , the 
        a href="http://www.nea.gov/" target="_blank" National Endowment of the Arts
        | , and the 
        a href="http://www.fordfoundation.org/" target="_blank" Ford Foundation
        | . With over 130,000 members, today PRX stands as the primary web-based distribution platform for broadcast radio, where stations shop content and producers push content to the public. PRX’s development team is developing the Pop Up Archive web service and API, informed by their work on the 
        a href="http://publicmediaplatform.org/" target="_blank" Public Media Platform (PMP) 
        | and their experience developing mobile apps for numerous stations, 
        a href="http://www.thisamericanlife.org/" target="_blank" This American Life
        |, and 
        a href="http://www.radiolab.org/" target="_blank" Radiolab
        |.

.row.team-section
  h1 Partner Organizations
  ul    
    li.team_bio 
      a.team_pic href="http://kitchensisters.org" target="_blank"
        img title="The Kitchen Sisters" alt="The Kitchen Sisters" src="#{asset_path('team/kitchen_sisters.png')}" width="150" height="150"
      h2 
        a href="http://kitchensisters.org" target="_blank" The Kitchen Sisters
      p The Kitchen Sisters, award winning producers Davia Nelson and Nikki Silva, have been creating radio together for NPR and public broadcast since 1979. Over three decades their audio collection has grown to over 5000 recordings — an accidental archive documenting the lives and stories of people, well known and unsung. Their stories chronicle the B-side of history: seldom heard voices, immigrant’s stories, little known histories; the traditions and rituals people carry with them from one country to another, across one generation to the next; the vibrant, changing and fading soundtrack of America.   
    
    li.team_bio.no_round 
      a.team_pic href="http://www.knightfoundation.org/" target="_blank"
        img title="Knight Foundation" alt="Knight Foundation" src="#{asset_path('team/knight.png')}" width="150" height="150"
      h2 
        a href="http://www.knightfoundation.org/" target="_blank" John S. and James L. Knight Foundation
      p Knight advances journalism excellence in the digital age, through an array of media innovation projects and other initiatives. The Knight Foundation supports transformational ideas that promote quality journalism, advance media innovation, engage communities and foster the arts. The foundation believes that democracy thrives when people and communities are informed and engaged.
        
    li.team_bio.no_round 
      a.team_pic href="http://neh.gov" target="_blank"
        img title="NEH" alt="NEH" src="#{asset_path('team/neh_logo_horizontal_rgb.jpg')}"
      h2 
        a href="http://neh.gov" target="_blank" The National Endowment for the Humanities
      p   The National Endowment for the Humanities (NEH) is an independent federal agency created in 1965. It is one of the largest funders of humanities programs in the United States. Because democracy demands wisdom, NEH serves and strengthens our republic by promoting excellence in the humanities and conveying the lessons of history to all Americans. The Endowment accomplishes this mission by awarding grants for top-rated proposals examined by panels of independent, external reviewers.
      
    li.team_bio.no_round
      a href="http://archive.org" target="_blank"
        img title="Internet Archive" alt="Internet Archive" src="#{asset_path('team/internet_archive.png')}" width="150" height="150"
      h2
        a href="http://archive.org" target="_blank" Internet Archive
      p 
        | The Internet Archive was founded to build an Internet library with permanent access for researchers, historians, scholars, people with disabilities, and the general public to historical collections that exist in digital format. The Internet Archive is also responsible for the 
        a href="http://web.archive.org/" target="_blank" Wayback Machine
        |, where they store copies of over 240 billion web pages from 1996 to present. Pop Up Archive has collaborated with the Internet Archive as a trusted digital repository since the summer of 2011. Pop Up Archive benefits from the Archive’s robust storage and preservation capabilities, including their commitment to transcoding media as formats evolve over time.
        
    li.team_bio.no_round 
      a.team_pic href="http://www.airmedia.org/" target="_blank"
        img title="AIR" alt="AIR" src="#{asset_path('team/AIR.png')}" width="150" height="150"
      h2 
        a href="http://www.airmedia.org/" target="_blank" Association of Independents in Radio
      p 
        | AIR is a broad and growing network of 900+ media makers, journalists, producers, technologists, and sound artists who represent an important and vital driving force in the media-technology revolution underway.To learn more about AIR and our vibrant community of makers, visit 
        a href="http://www.airmedia.org" target="_blank" www.airmedia.org 
        | or contact us at 
        a href="mailto:join@airmedia.org" target="_blank" join@airmedia.org
        |.
      
    li.team_bio.no_round 
      a.team_pic href="http://www.digitalpreservation.gov/ndsa" target="_blank"
        img title="NDSA" alt="NDSA" src="#{asset_path('team/ndsa.png')}" width="150" height="150"
      h2 
        a href="http://www.digitalpreservation.gov/ndsa" target="_blank" National Digital Stewardship Alliance
      p The mission of the National Digital Stewardship Alliance is to establish, maintain, and advance the capacity to preserve our nation's digital resources for the benefit of present and future generations.
    
        
