section ng-controller="OrderPremiumTranscriptFormCtrl"

  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" x

    h3 
      img src="/assets/storage/pop.png"
      | grade to Premium

  .modal-body
    form.form-horizontal name='orderTranscriptForm'
      h4 Try our premium transcripts
      p
       |Bells? Whistles? We've got you covered.
       ul
         li
           | improved accuracy
         li
           | speaker differentiation
         li
           | punctuation and capitalization
      .alert
        | For this file of
        b  {{ audioCost.duration_hms }}
        |, a charge of
        b  {{ audioCost.cost }}
        |  will be added to your monthly bill.
        hr
        a href="/pricing"
          |  Sign up for a premium subscription plan
        |  and get top-quality transcripts like this at a reduced rate.

  .modal-footer
    button.btn type="button" ng-click="clear()" Close
    button.btn.btn-success ng-click='submit()' Order Premium Transcript
