section ng-controller="OrderPremiumTranscriptFormCtrl"

  .modal-header
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" x

    h3 
      span.logo Up
      |grade to Premium

  .modal-body
    form.form-horizontal name='orderTranscriptForm'
      h4 Try our premium transcripts
      p
       |Bells? Whistles? We've got you covered.
       ul
         li
           | improved accuracy
         li
           | speaker differentiation
         li
           | punctuation and capitalization
      .alert
        | For this file of
        b  {{ item.getDurationString(audioFile.duration) }}
        |, a charge of
        b  {{ audioFile.premiumRetailCost }}
        |  will be billed to you at the end of the month.
        a href="/pricing"
          |  Sign up for a premium subscription plan
        |  and get top-quality transcripts like this at a reduced rate.
      .alert ng-show="!currentUser.hasCard"
        | Since you don't yet have a credit card on file with us, 
        | clicking Order below will prompt you for your billing information.

  .modal-footer
    button.btn type="button" ng-click="clear()" Close
    button.btn.btn-success ng-click='submit()' Order Premium Transcript
