.mail
  = @body

.mail
  | You can review your usage at 
  a href="https://www.popuparchive.com/account" https://www.popuparchive.com/account

.mail
  | Reply to this email with questions, or reach us anytime at edison@popuparchive.com. We'd love to hear from you!

.mail
  | Pop Up Archive
