.browse_results
  .well#explorewell
    div.featuredcol
      h3 Featured Collections
      h4.lightblueh4 
        | Explore over 
        a#number href="https://www.popuparchive.com/search"  10,000 public audio items
        |  in Pop Up Archive.
    h3 Archival Voices
    .row ng-hide="newView"
      .span12
        .featured-collection
          a href='/collections/938'
            img.expimg src="#{asset_path('explore/terkel.jpg')}"
            h5 Studs Terkel Radio Archive
          p.explorep 
            | Radio legend, famed author, and oral historian Studs Terkel spent 45 years on air with WFMT radio leading probing talks with people from all walks of life. 
            a href="https://www.popuparchive.org/collections/938/items/6920" Maya Angelou
            |, 
            a href="https://www.popuparchive.org/collections/938/items/6907" Buster Keaton
            |, 
            a href="https://www.popuparchive.org/collections/938/items/6927" Peter Sellers
            |, and 
            a href="https://www.popuparchive.org/collections/938/items/22370" London cab drivers
            |  count among his thousands of interviewees.
        .featured-collection
          a href='/collections/925'
            img.expimg src="#{asset_path('explore/pacifica.jpg')}"
            h5 Pacifica Radio Archives
          p.explorep 
            | Pacifica's world renowned archives include collections such as
            a href="https://www.popuparchive.org/search?page=1&query=tag:%22American%20Women%20Making%20History%20and%20Culture:%201963-1982%22"  American Women Making History and Culture
            | , featuring interviews like Yoko Ono and Anais Nin, and 
            a href="https://www.popuparchive.com/collections/1686" Pacifica Grammy
            | , featuring digitized radio dramas and rare concerts from the 1960s and 1970s.
        .featured-collection
          a href='/collections/583' 
            img.expimg src="#{asset_path('explore/WILL.jpg')}"
            h5 Illinois Public Radio
          p.explorep  
            | Illinois Public Radio, public broadcasting for central Illinois, captured the voices from inside America's biggest social movements of the 20th century. Listen to the original rhetoric that drove 
            a href="https://www.popuparchive.com/search?page=1&sortBy=_score&sortOrder=desc&query=tag:%22African%20American%20Civil%20Rights%22" civil rights
            |, 
            a href="https://www.popuparchive.com/search?page=1&sortBy=date_added&sortOrder=desc&query=%22Women%27s%20Rights%22,collection_id:%22583-Illinois%20Public%20Media%22" second-wave feminism
            |, and reform and equality in 
            a href="https://www.popuparchive.com/search?page=1&sortBy=date_added&sortOrder=desc&query=collection_id:%22583-Illinois%20Public%20Media%22,tag:%22Public%20Education%22" education
            |.
    h3 New Voices  
    .row ng-hide="newView"
      .span12
        .featured-collection
          a href='https://www.popuparchive.com/collections/925'
            img.expimg src="#{asset_path('explore/kqed-space.png')}"
            h5 KQED Science
          p.explorep 
            | Award-winning science and environment coverage from KQED, Northern California Public Media. Regularly updated with new topics exploring everything from 
            a href="https://www.popuparchive.com/collections/3247/items/19543" robotic squirrels
            |  to 
            a href="https://www.popuparchive.com/collections/3247/items/28375" energy policy
            | . 
        .featured-collection
          a href='/collections/925'
            img.expimg src="#{asset_path('explore/99percentinvisible_cut.jpg')}"
            h5 99% Invisible 
          p.explorep 
            | A tiny radio show about design, architecture & the 99% invisible activity that shapes our world. Founding member of the award-winning collective for audio storytellers, 
            a href="http://www.radiotopia.fm/"  Radiotopia
            |. Find all Radiotopia shows, from 
            a href="https://www.popuparchive.com/collections/1573" Love + Radio
            |  to
            a href="https://www.popuparchive.org/collections/801"  Radio Diaries
            | , on Pop Up Archive.
        .featured-collection
          a href='https://www.popuparchive.com/collections/925'
            img.expimg src="#{asset_path('explore/kalw_cut.jpg')}"
            h5 KALW Crosscurrents
          p.explorep 
            | A daily news show from KALW Public Radio in San Francisco, reporting local news from all around the Bay Area. Listen to in-depth regional reports alongside offbeat public interest stories, with features like,
            a href="https://www.popuparchive.com/search?page=1&query=collection_id:%222064-KALW%27s%20Crosscurrents%22,%2260-Second%20Fiction%22"  60-Second Fiction
            |  and the 
            a href="https://www.popuparchive.com/search?page=1&query=collection_id:%222064-KALW%27s%20Crosscurrents%22,Audiograph" Audiograph
            |  sound of the week.

  .row ng-hide="newView"
    h3 Browse by Category
    .span4.top-terms ng-repeat="facet in search.facetsAsObjects()" ng-show="facet.visible()"
      h4 {{facet.name | lowercase}}
      ul ng-controller="SearchCtrl" ng-submit="query.commit()"
        li ng-repeat="entry in facet.entries()"
          small.pull-right ({{entry.count}})
          p ng-click="addSearchFilter(entry)" {{entry.nameForPresenting()}}
        li
          a ng-click="setQuery({field: facet.name, letter: 'A'}); toggleView()"  More...
  .container ng-show="newView"   
    .row
      .span12
        .browse
          ul#letters
            li ng-repeat="letter in letters"
              a ng-click="setQuery({letter: letter})" {{letter}} 
          h4 {{title_term | lowercase}}
          a ng-click="toggleView()" Back to All Facets 
    .row 
      .results
        .span4 ng-repeat="term in terms"
          ul
            li ng-click="termSearch({field: field, term: term.term})" {{term.term}} ({{term.count}})
