.row-fluid style="display:inline;"
  h1 style="display:inline;" My Collections
  .page-nav.pull-right
    button.btn type="button" bs-popover="batchUpload" data-placement="bottom" 
      i.icon-th-list
      |  Batch Upload

.row-fluid
  .alert.alert-info
    | Use collections to group and organize your audio files.
  ul.collections-list
    li.collection-box ng-repeat="collection in collections | notUploads"
      span class="ribbon" ng-class="{'public': collection.itemsVisibleByDefault, 'private': !collection.itemsVisibleByDefault}"
      a ng-href="/collections/{{collection.id}}"
        .col-image ng-show="collection.imageFiles.length" style="background-image:url('{{collection.imageFiles[collection.imageFiles.length -1].file.file.thumb.url}}')"
        .image ng-hide="collection.imageFiles.length"
            .box
      .collection-info
        div
          a ng-href="/collections/{{collection.id}}"
            h3 style="display: inline-block" {{collection.title}}
          span
            ng-pluralize count="collection.numberOfItems" when="{'0': '(No Items yet)', '1': '(1 Item)', 'other': '({} Items)' }"
        p {{collection.description | characters:220}}
      button.collection-button.upload-item-to-collection ng-click="uploadItemToCollection(collection.id)"
        i.icon-upload &nbsp
        | Add an Item to {{collection.title}}
      .recent-items
        .labels ng-hide="collection.numberOfAudioFiles == 0"
          .col-xs-4 File
          .col-xs-4 Item
          .col-xs-4 Status
        ul.items-list
          li ng-repeat="file in collection.recentFiles"
            .col-xs-4 ng-class-odd=" 'odd-file' " {{file.fileName}}
            .col-xs-4 ng-class-odd=" 'odd-file' " {{file.itemName}}
            .col-xs-4 ng-class-odd=" 'odd-file' " {{file.fileStatus}}
        li
          a ng-show="collection.numberOfAudioFiles > 5" ng-href="/collections/{{collection.id}}" more...

.collections
    ul.inline.collections
      li.add-collection
        a ng-href="#" ng-click="newCollection()"
          i.icon-plus
      h1 style="padding:23px 115px;" Create a new collection
