.row-fluid style="display:inline;"
  h1 style="display:inline;" My Collections
  .page-nav.pull-right
    button.btn type="button" bs-popover="batchUpload" data-placement="bottom" 
      i.fa.fa-th-list
      |  Batch Upload

.row-fluid
  .alert.alert-info
    | Use collections to group and organize your audio files. Upload a file below to create an 
    span.colhighlight Item
    i.fa.fa-question-sign style="margin-left:1px; margin-right:3px;" bs-popover="itemHelp['item']" data-placement="bottom"
    | page in any Pop Up Archive collection.
  button.collection-button.add-collection ng-href="#" ng-click="newCollection()"
    i.fa.fa-plus-sign &nbsp
    | Create a Collection
  ul.collections-list
    li.collection-box ng-repeat="collection in collections | notUploads"
      span bs-popover="itemHelp['privacy']" data-placement="left" class="ribbon" ng-class="{'public': collection.itemsVisibleByDefault, 'private': !collection.itemsVisibleByDefault}"
      a ng-href="/collections/{{collection.id}}"
        .col-image ng-show="collection.imageFiles.length" style="background-image:url('{{collection.getThumbImage()}}')"
        .image ng-hide="collection.imageFiles.length"
            .box
      .collection-info
        div
          a ng-href="/collections/{{collection.id}}"
            h3 style="display: inline-block" {{collection.title}}
          span
            ng-pluralize count="collection.numberOfItems" when="{'0': '(No Items yet)', '1': '(1 Item)', 'other': '({} Items)' }"
        p {{collection.description | characters:220}}
      button.collection-button.upload-item-to-collection ng-click="uploadItemToCollection(collection.id)"
        i.fa.fa-upload &nbsp
        | Upload an Audio File to {{collection.title}}
      .recent-items
        .labels ng-hide="collection.numberOfAudioFiles == 0"
          .col-xs-4 
            | File
            i.fa.fa-question-sign style="margin-left:1px; margin-right:3px;" bs-popover="itemHelp['audfile']" data-placement="right"
          .col-xs-4 
            | Item
            i.fa.fa-question-sign style="margin-left:1px; margin-right:3px;" bs-popover="itemHelp['colitem']" data-placement="right"
          .col-xs-4 
            | Status
            i.fa.fa-question-sign style="margin-left:1px; margin-right:3px;" bs-popover="itemHelp['status']" data-placement="right"
        ul.items-list
          li ng-repeat="file in collection.recentFiles"
            .col-xs-4 ng-class-odd=" 'odd-file' " {{file.fileName  | limitTo : 32}}
            .col-xs-4 ng-class-odd=" 'odd-file' "
              a ng-href="/collections/{{collection.id}}/items/{{file.itemId}}"{{file.itemName  | limitTo : 32}}
            .col-xs-4 ng-class-odd=" 'odd-file' " {{file.fileStatus}}
          li
            a ng-show="collection.numberOfAudioFiles > 5" ng-href="/collections/{{collection.id}}" more...
