.row-fluid style="display:inline;"
  h1 style="display:inline;" My Collections
  .page-nav.pull-right
    button.btn type="button" bs-popover="batchUpload" data-placement="bottom" 
      i.icon-th-list
      |  Batch Upload

.row-fluid
  .alert.alert-info
	  | Use collections to group and organize your audio files.
  ul.collections-list
    li.collection-box ng-repeat="collection in collections | notUploads"
      .image
        span ng-class="{'public-ribbon': collection.itemsVisibleByDefault}"
        a ng-href="/collections/{{collection.id}}"
          .box ng-show="collection.imageFiles.length" style="background-image:url('{{collection.imageFiles[0].file.file.thumb.url}}')"
          .box ng-hide="collection.imageFiles.length"
          .collection-thumb
          span.storage.lower-right ng-class="Storage.storageClass(collection.storage)"
      .collection-info
        a ng-href="/collections/{{collection.id}}"
          h3 {{collection.title}}
        p {{collection.description}}
      .container
        .recent-items.row
          .col-xs-4
           | File
          .col-xs-4
            | Item
          .col-xs-4
            | Status
        ul.items-list
          li ng-repeat="item in collection.items"
            | {{item.}}

  .collections
    ul.inline.collections
      li.add-collection
        a ng-href="#" ng-click="newCollection()"
          i.icon-plus
      h1 style="padding-top:23px;" Create a new collection
