.row-fluid
  .well.background
    h3 Get Started!
    div
      | Looks like you're just starting with this Collection. Add some audio files with the Upload button.
    .well
      button.btn ng-show="canEdit" ng-click="uploadFile()"
        i.icon-upload-alt
        |  Upload
