.row-fluid
  .well.background
    h3 Let's Get Started!
    .well
      p
        | Looks like you're just starting with this Collection. Add some audio files with the Upload button.
      button.btn ng-show="canEdit" ng-click="uploadFile()"
        i.icon-upload-alt
        |  Upload
