.row
  .span12    
    .page-nav.pull-right
      button.btn ng-show="canEdit" ng-click="uploadFile()"
        i.icon-plus  Upload
      button.btn ng-show="canEdit" ng-click="newCollection()"
        i.icon-edit  Edit Collection
      button.btn.btn-danger ng-click="delete()" ng-show="canEdit"
        i.icon-trash  Delete Collection

    .thumb-and-title    
      img ng-show="collection.imageFiles" ng-src="{{ updateImage() }}"
      h2 Browsing {{collection.title}}
      .clear

    p ng-show="collection.description" ng-bind-html="collection.description"

    ng-include ng-controller="SearchResultsCtrl" src="'#{asset_path 'search/results.html'}'"
